<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>함 만들어볼까유</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js"></script>

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">

    <script src="./js/custom.js" defer></script>

</head>

<body>
    <header class="header">
        <h1 class="logo"><a href="">2023 Mooneo's 뽀또</a></h1>
        <nav class="gnb">
            <ul>
                <li><a href="#intro">첫번째</a></li>
                <li><a href="#portfolio01">1뽀또</a></li>
                <li><a href="#portfolio02">2뽀또</a></li>
                <li><a href="#portfolio03">3뽀또</a></li>
                <li><a href="#tranning">님 머함?</a></li>
                <li><a href="#profile">궁금해요</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <section id="intro" class="intro section">
            <div class="inner">
                <h2>반가워요?반겨줘요</h2>
                <p>딱히 할말은 없어요 죄송해요 사실 안죄송해요 뭘 더 적지? 모르겠어요</p>
            </div>

        </section>
        <section id="portfolio01" class="portfolio section">
            <h2>뽀또</h2>
        </section>
        <section id="portfolio02" class="portfolio section">
            <h2>뽀또뽀또</h2>
        </section>
        <section id="portfolio03" class="portfolio section">
            <h2>뽀또뽀또뽀또</h2>
        </section>
        <section id="tranning" class="portfolio section">
            <h2>뭘 원하나요?</h2>
        </section>
        <section id="profile" class="profile section">
            <div class="inner">
                <h2>나야 나</h2>
                <div class="case">

                    <figure class="img_box">
                        <img src="./images/image.jpg" alt="">
                    </figure>
                    <p class="txt">대충 거대한 TMI를 갈겨놓는 나 좀 더 길게 써야되니까 더 쓰는 나 얼만큼 더 써야되지??</p>
                </div>
            </div>

        </section>
    </main>

    <footer class="footer">
        &copy; woody
    </footer>
</body>

</html>