<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예스드래곤ㅋㅋ</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js"></script>

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style02.css">

    <script src="./js/custom02.js" defer></script>

</head>

<body>

    <section id="intro" class="section">
        <h2>움칫땃칫 쮝쮝</h2>
    </section>

    <section id="hscroll" class="section">
        <div class="case">
            <div class="page">01</div>
            <div class="page">02</div>
            <div class="page">03</div>
            <div class="page">04</div>
        </div>
    </section>

    <section id="profile" class="section">
        <h2>그래요 저예요</h2>
    </section>

</body>

</html>