<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>위로가요</title>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollToPlugin.min.js"></script>

    <style>
        body {
            height: 300vh;
        }

        .to_top {
            position: fixed;
            bottom: 100px;
            right: 100px;
        }
    </style>
</head>

<body>
    <div class="to_top">절대 위로가</div>

    <script>
        // $(function () {
        //     $('.to_top').on('click', function () {
        //         $('html, body').animate({ scrollTop: 0 }, 1000)
        //     })
        // });

        // window.addEventListener('DOMContentLoaded', function () {
        //     const TOTOP = document.querySelector('.to_top');
        //     const DOM = document.querySelector('html, body');
        //     TOTOP.addEventListener('click', function () {
        //         window.scrollTo({ top: 0, behavior: "smooth" })
        //     })
        // });

        window.addEventListener('DOMContentLoaded', function () {
            const TOTOP = document.querySelector('.to_top');
            TOTOP.addEventListener('click', function () {
                gsap.to(window, { scrollTo: 0 })
            })
        });
    </script>
</body>

</html>