<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타임라인으로 움직여요</title>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

    <style>
        .test {
            padding: 200px;
        }

        .test .box {
            width: 100px;
            height: 100px;
            background: turquoise;
        }
    </style>

</head>

<body>
    <section class="test">
        <div class="box">봌수</div>
    </section>
    <button class="btn1">그만해죠 스타삣</button>
    <button class="btn2">"선수 입장"</button>
    <button class="btn3">돌아와 이 바보야</button>
    <script>
        const M = gsap.timeline({ repeat: 2, repeatDelay: 1 });

        M
            .to('.box', {
                x: 1000,
                duration: 2,
            })
            .to('.box', {
                y: 500,
            })
            .to('.box', {
                x: 0,
                duration: 2,
            })
            .to('.box', {
                y: 0,
            });
        const BT1 = document.querySelector('.btn1');
        const BT2 = document.querySelector('.btn2');
        const BT3 = document.querySelector('.btn3');
        BT1.addEventListener('click', function () {
            M.pause();
        });
        BT2.addEventListener('click', function () {
            M.play();
        });
        BT3.addEventListener('click', function () {
            M.reverse();
        });
    </script>
</body>

</html>