<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스크롤아니메-숀</title>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>

    <style>
        .test {
            height: 100vh;
            padding: 200px;
            background: #f9f9f9;
        }

        .bg2 {
            background: #fff;
        }

        .test .box {
            width: 100px;
            height: 100px;
            background: turquoise;
        }
    </style>

</head>

<body>
    <section class="test">
    </section>
    <section class="test bg2">
        <div class="box">봌수</div>
    </section>

    <script>
        gsap.to('.box', {
            x: 1000,
            scrollTrigger: {
                trigger: '.bg2',
                markers: true,
                start: 'top top',
                scrub: 0,
                pin: true,
            }
        })
    </script>
</body>