<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여러가지 아니메숀</title>
    <link rel="stylesheet" href="./css/style01.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js"></script>

    <script src="./js/custom01.js" defer></script>
</head>

<body>
    <section class="gg" id="m01"></section>
    <section class="test" id="moon">
        <div class="box">
            달
        </div>
    </section>
    <section class="gg" id="m02"></section>
    <section class="test2" id="m03">
        <div class="inner">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </section>
    <section class="gg" id="m04"></section>

    <nav class="gnb">
        <ul>
            <li>
                <a href="#moon">달 여행</a>
            </li>
            <li>
                <a href="#m01">01</a>
            </li>
            <li>
                <a href="#m02">02</a>
            </li>
            <li>
                <a href="#m03">03</a>
            </li>
            <li>
                <a href="#m04">04</a>
            </li>
        </ul>
    </nav>

    <section class="num">0</section>
</body>

</html>