.test {
    position: relative;
    padding: 300px;
    overflow: hidden;
    background: #022e59;
}

.gg {
    height: 100vh;
    background: #ddd;
}

.box {
    position: absolute;
    top: -200px;
    right: 400px;
    width: 100px;
    height: 100px;
    background: #fff;
    border-radius: 50%;
}

.box::after {
    content: "";
    position: absolute;
    top: 0;
    left: 30px;
    background: #022e59;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.test2 {
    padding: 150px 0;
}

.inner {
    max-width: 1200px;
    margin: 0 auto;

    display: flex;
    gap: 100px;
}

.inner>* {
    flex: 1;
}

.left {
    width: 300px;
    height: 300px;
    background: #022e59;
}

.right {
    width: 300px;
    height: 300px;
    background: #022e59;
}

.gnb {
    position: fixed;
    top: 50%;
    right: 100px;
    z-index: 999;
}

.num {
    position: fixed;
    top: 100px;
    left: 100px;
    font-size: 100px;
}