<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>

    <div class="Wrap">
        <header class="Header">
            <div class="inner">
                <h1>LOGO</h1>
                <nav class="gnb">
                    <ul>
                        <li><a href="">회사소개</a>
                            <ul class="submenu">
                                <li><a href="">서버메뉴01</a></li>
                                <li><a href="">서버메뉴02</a></li>
                                <li><a href="">서버메뉴03</a></li>
                            </ul>
                        </li>
                        <li><a href="">menu02</a>
                            <ul class="submenu">
                                <li><a href="">서버메뉴01</a></li>
                                <li><a href="">서버메뉴02</a></li>
                                <li><a href="">서버메뉴03</a></li>
                            </ul>
                        </li>
                        <li><a href="">menu03</a>
                            <ul class="submenu">
                                <li><a href="">서버메뉴01</a></li>
                                <li><a href="">서버메뉴02</a></li>
                                <li><a href="">서버메뉴03</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="login_area">
                    <ul>
                        <li><a href="">로그인</a></li>
                        <li><a href="">회원가입</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <main class="index" role="main">
            <section class="MainVisual">
                <div class="slogon">
                    <h2>Lorem ipsum dolor sit.</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, quasi?
                    </p>
                </div>
            </section>
        </main>

        <footer class="Footer">
            &copy; 내꺼...
        </footer>

    </div>

</body>

</html>