<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./style/style.css">

</head>

<body>
    <div class="Wrap">
        <header class="Header">
            <div class="inner">
                <h1>LOGO</h1>
                <nav class="gnb">
                    <ul>
                        <li><a href="">회사소개</a>
                            <ul class="submenu">
                                <li><a href="">서브메뉴01</a></li>
                                <li><a href="">서브메뉴02</a></li>
                                <li><a href="">서브메뉴03</a></li>
                            </ul>
                        </li>
                        <li><a href="">menu02</a>
                            <ul class="submenu">
                                <li><a href="">서브메뉴01</a></li>
                                <li><a href="">서브메뉴02</a></li>
                                <li><a href="">서브메뉴03</a></li>
                            </ul>
                        </li>
                        <li><a href="">menu03</a>
                            <ul class="submenu">
                                <li><a href="">서브메뉴01</a></li>
                                <li><a href="">서브메뉴02</a></li>
                                <li><a href="">서브메뉴03</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="login_area">
                    <ul>
                        <li><a href="">로그인</a></li>
                        <li><a href="">가입해!</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <main class="SubPage">
            <div class="sub_title">
                <div class="inner">
                    <h2>sub01</h2>
                </div>

            </div>
            <aside class="aside">
                보조하는거임 사이드 아님 ㅋ
            </aside>
            <article class="SubContent inner">
                <h3>내용 타이틀</h3>
                <p>대충 그렇다는 말 저렇다는 말</p>
            </article>
        </main>


        <footer class="Footer">
            &copy; woody.
        </footer>
    </div>
</body>

</html>